APP_KEY = bAcKeND_AshoYY_GebhoYYyyYY
UNIQUE_KEY = anKasa_Admin_Gebhoyy
APP_URL = http://localhost:8080/

RANDOM_LIST = [
    'abcde',
    'bcdea',
    'cdeab',
    'deabc'
]

PUBLIC_UPLOAD_FOLDER = ./assets/public/

DB_NAME = ankasa
DB_USER = root
DB_PASS = 
DB_HOST = localhost

PAGING_LIMIT=5
