APP_KEY = bAcKeND_AshoYY_GebhoYYyyYY

UNIQUE_KEY = b81f7350-4a9d-4f3f-9a5a-a559d9a2e803
APP_URL = http://52.200.32.180:8000/

USER = ankasaticketing@gmail.com
PASS = ankasaticketing24

PUBLIC_UPLOAD_FOLDER = ./assets/public/

DB_NAME = ankasa
DB_USER = root
DB_PASSWORD = kodri123
DB_HOST = 52.200.32.180
DB_PORT = 3306

PAGING_LIMIT=5
